<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Aelia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    .ExternalClass{display:block !important;}
    a{
      text-decoration:underline;
    }
    p{margin:0;}
    img{
      border:none !important;
      vertical-align: top;
      max-width: 100%;
    }
    td{
      padding:0;
    }
    @media (max-width: 480px) {
      .button{
        width: 100% !important;
        box-sizing:border-box;
      }
    }
  </style>
</head>
<body style="margin:0;" bgcolor="#2382e2">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#2382e2">
  <tr>
    <td width="100%" bgcolor="#2382e2">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td><img src="pixel.gif" width="1" height="23" border="0" align="left" hspace="0" vspace="0" alt=""></td>
        </tr>
        <tr>
          <td>
            <div style="max-width:620px; margin: 0 auto;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td style="text-align:center;">
                    <font face="Arial, serif" size="3" color="#ffffff" style="font-size:12px; line-height:18px;">
                      Si vous ne parvenez pas à lire cet Email,<br> <a style="color:#ffffff; text-decoration: underline;" href="#"><font style="text-decoration: underline;" color="#ffffff"><u>cliquez sur ce lien</u></font></a>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td><img src="pixel.gif" width="1" height="38" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                </tr>
                <tr>
                  <td style="text-align: center;"><a href="#"><img src="logo.png" width="179" height="56" border="0" align="top" hspace="0" vspace="0" alt=""></a></td>
                </tr>
                <tr>
                  <td><img src="pixel.gif" width="1" height="37" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="10"><img src="pixel.gif" width="10" height="1" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                  <td bgcolor="#ffffff">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="padding: 0 10px; max-width:465px; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td><img src="pixel.gif" width="1" height="63" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                              <tr>
                                <td style="text-align:center;">
                                  <font face="Arial, serif" size="3" color="#586877" style="font-size:31px; line-height:42px;">
                                    Augmentation des prix 2016
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="pixel.gif" width="1" height="44" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                              <tr>
                                <td bgcolor="#e4ebf3"><img src="pixel.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                              <tr>
                                <td><img src="pixel.gif" width="1" height="45" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                              <tr>
                                <td>
                                  <font face="Arial, serif" size="3" color="#586877" style="font-size:15px; line-height:24px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac molestie felis. Phasellus nec nunc cursus, varius nunc venenatis, vulputate sapien. Suspendisse dignissim tempor erat, ac rhoncus turpis auctor sit amet. <a style="color:#3b97f5; text-decoration: underline;" href="#"><font style="text-decoration: underline;" color="#3b97f5"><u>Aliquam erat volutpat.</u></font></a> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nisi libero, laoreet non convallis non, pellentesque quis sem. Suspendisse feugiat odio nec consectetur sodales.
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="pixel.gif" width="1" height="61" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                              <tr>
                                <td style="text-align: center;">
                                  <font face="Arial, serif" size="3" color="#ffffff" style="font-size:11px; line-height:34px;">
                                    <a style="min-width: 73px; height: 34px; background-color: #3b97f5; border: 1px solid #d8dfe7; text-align: center; display: inline-block; padding: 0 15px; color: #ffffff; text-decoration: none;" href="#"><font color="#ffffff">Button</font></a>
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="pixel.gif" width="1" height="64" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="10"><img src="pixel.gif" width="10" height="1" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td><img src="pixel.gif" width="1" height="43" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                </tr>
                <tr>
                  <td style="text-align:center;">
                    <font face="Arial, serif" size="3" color="#ffffff" style="font-size:12px; line-height:18px;">
                      Vous recevez ce mail car vous avez souscris <br>aux alertes Iris
                    </font>
                  </td>
                </tr>
                <tr>
                  <td><img src="pixel.gif" width="1" height="28" border="0" align="left" hspace="0" vspace="0" alt=""></td>
                </tr>
                <tr>
                  <td style="text-align:center;">
                    <font face="Arial, serif" size="3" color="#ffffff" style="font-size:12px; line-height:18px;">© IRIS 2016</font>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="pixel.gif" width="1" height="50" border="0" align="left" hspace="0" vspace="0" alt=""></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
